MONTHS = [
    'января', 
    'февраля',
    'марта',
    'апреля',
    'мая',
    'июня',
    'июля',
    'августа',
    'сентября',
    'октября',
    'ноября',
    'декабря',
]

def format_date(date):
    return f'{date.day} {MONTHS[date.month - 1]}'
